<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4"&lt;3*"%)8BNZ90?S5$CR4??7_E1!K6!N=^EE+F1!KE5#G1!CH-`NW5-0:+CS8&lt;7B]]YQ&lt;G^84VZZ\7300Y+4VKO8@]_O@RNP\RO=TPSY`F=P6X@X=N)VGO`=]D&lt;M9PT_-H]^8YW`J&gt;]&gt;*?T0:'`XP[\RT[0L[0`XP]PLN*0XX0`N"Y%&gt;'+FL3A77/KJ=C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$X/1G.\H*47\S?:+,8/1CBV2-8ER5&amp;#U+&amp;$&gt;$5@&amp;2?!J0Y3E]8+LQ&amp;*\#5XA+$\?I]"3?QF.Y#A`$6(A+4_%J0)7(5F.3]S4(5XAIL]34?"*0YEE]4+H%EQ#3S:,#32%93DK4(YEH]31?@CLR**\%EXA3$^V+0)EH]33?R-/1O3IZ.?-ERU-:":\!%XA#4_#BN!*0Y!E]A3@Q-*U#4_!*%-'%18%)#A9&amp;.Q18A3@Q]+8!%XA#4_!*0(4.*R2T:9:GH/2YD-&gt;YD-&gt;YD)=3-B\D-2\D-2\+SHC-RXC-RXC93M:D0-:D)':3JJ=J:A;;GURA00T.X?,ZF(*+0%_J.[^[5[IXGXI4K4?(_K'L([&lt;[);E88\WI[M63,Y,[HV/DV2DV*/L"YU;&gt;_4T2DL1$&lt;5`&lt;U&lt;;U$7V.7YWB(XTD_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L7[PA;?/+]PB+`Q8PI3BA@&gt;VG7.`A!QSLI1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.D5T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$.'5F.31QU+!!.-6E.$4%*76Q!!,PA!!!2/!!!!)!!!,NA!!!!3!!!!!1V"&lt;'*V&lt;3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.OZ!Z"A]9&amp;(K,=SR7,=O"Y!!!!-!!!!%!!!!!!TZ%!93HC23ZDCUM-6!'J!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!NB??L&gt;&amp;.2E3^B;E,",1#,A%!!!$`````!!!!%+:)T+R2!&gt;T[UP*VS*$%?Z%!!!!%!!!!!!!!!+-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)45W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!9!!!!4486T;7.&amp;&lt;'6N:7ZU4'FC=G&amp;S?1N4&lt;WZH4'FC=G&amp;S?2.4&lt;WZH4'FC=G&amp;S?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"KA!!!W"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!ULA&lt;%S&lt;E&amp;"A:[V=%[TL87).)G/$]PX3=TK3CRK&amp;)PJSQZ*\'YW+[7A5%6J,9AO9Q)J1Q!(T?GG!!!!!!!V!!!!3RYH$.A9'$).,9Q7Q#EG2E:'%1:'BC3]V.3':$!#S2W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SI&amp;3H?:D,#"FT=&gt;:1+K!G+84"++C^1"1!@_W%TO!6D,QORZ]T=S`\5$T%9'Y_---+'$N[XO\G)!U)Z+9!2!L-5C!R5"SCF$RTU!2G*ATEFI1=0:X=58X%UCN'B!HZR99'/B6"_MYVVK$3*PA`,RUH]SEIM3C3LW=MO3=R/*COVI'"A!SNE.9!!!!NA!!!1RYH$.A9'$).,9Q;Q$3T)Q-$+)-$1T*_3GJ$%DA"")\0+TZD5"XC9J-:YE+4X?.CE*HD1J(.RO1:/FE58HRZ````[U(3O7&lt;D\'!&amp;$1@:Q(*AW6.9,,],A?;DQD%R2]'G&lt;@W^&lt;V&gt;4%#;%=E/!S$/!IK!R%"S]F$RNUBCNEBK1=$:X]56X=UAN;J!H&amp;S18+:8(;TD8'M.)GW#]`03@4+4CB+,+P6SSJ*T%IO,\7K"[A!J34LX!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!90Q!!'#'!!"D!Q!!:Q0!!'=)9!"H-$!!:\!Y!'=Q/!"G=$A!9HBY!'!UO!"AI^A!9/01!'!$Q!"A$]!!9!`!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!*W&gt;I[/&gt;H1!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"ZS$1*#3X)H1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!S-AN!1%)#CX)S!!!!!!!!!!!!!!!!!!!!!!!``]!!*X)S!E"!1BZ?;/DH:U!!!!!!!!!!!!!!!!!!!$``Q!!H=D)#1A)?=AU#1ENS*U!!!!!!!!!!!!!!!!!!0``!!#DS-AO#=D),1%"#!INS-A!!!!!!!!!!!!!!!!!``]!!+0)S-BZS-A*!1%)#QH)S*U!!!!!!!!!!!!!!!$``Q!!H=D)4XH)S!E)#!E,#=D)H1!!!!!!!!!!!!!!!0``!!#&gt;S%^0I]D),AE*#AMNS-D)!!!!!!!!!!!!!!!!``]!!!$)4U_DS-D)#AM,#MD)S-A!!!!!!!!!!!!!!!$``Q!!!!"04XH)S%^\.$7"6=D)H1!!!!!!!!!!!!!!!0``!!!!!(H)?=B04XG&gt;J-D)4]C&gt;!!!!!!!!!!!!!!!!``]!!!!!!*W&gt;S%^0?:WES-B0S!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!4U^ZH;4)S%]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"ZS-D)S-D)?1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!#&gt;H;/DH:U!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%?!!&amp;'5%B1!!!!!A!#2F"131!!!!)45W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/Q!"!!9!!!!4486T;7.&amp;&lt;'6N:7ZU4'FC=G&amp;S?1N4&lt;WZH4'FC=G&amp;S?2.4&lt;WZH4'FC=G&amp;S?3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!"%!!*%2&amp;"*!!!!!!!#%V.P&lt;G&gt;-;7*S98*Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$M!!1!'!!!!%UVV=WFD27RF&lt;76O&gt;%RJ9H*B=HE,5W^O:URJ9H*B=HE45W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!#!!!!2!!!!#I!!Q!!!!!$?1!!"TJYH+W64UA552T(@W_=\/W[UFON&gt;#FRL2GT3,#A-OG0Z403,")43ID;7NO%S.T&gt;QACU:!C%AE)Q+))/:?#FAY=A4]8WDTEE(4TE9=N4X4IE#45\`?&lt;.TM[OWH:J$I^B_(V`X`?_P]`-!#T@TMKF&amp;!Q91.A=XL1:Y!XL"#"23S&amp;^6&gt;]%VEF_!6E:)!9UUEYW)[8)7A.]9&lt;W;VP&amp;B_)\6ZG@T#4QA&amp;?Q,FB;S!$&lt;T'L!CL*@Z7Z5E5Z[N69;8/6X,1'7X35I[LF4_J,?V8D1%L=:;`&lt;5E"928S&lt;+W\GDI9L?G7%]^N41A7HI-9&amp;QPDCL*$&gt;A2L6_*FC1#Y[4@;1H9MA9G*C:=E&gt;]769NNV&amp;O;=7Q\33*Z.#6=LYAJS=V#YR5;^*FU@(BF;M4;OS6;+#XF/E-J[PK&gt;)Y]\8LT3;"3[W&gt;F:V/';VJUX9+73X%]$^%PYU\,C&gt;OUZ%##*5^3=.J`##R,R(\'G)'J,=""K!W%&gt;?.^BQ#:.FU[$\(D&gt;A:&gt;C$,)TBFUY"H*!D-($BRGY=XDZDTFQ/&lt;'OIOH#Z6C]/RLM02=]?S%5CQ5P28OOB/,&gt;Q8!I(FI]I&gt;V=^_SQ4G_:#4BA$=BQ#_ZFJ^U,9W.D'!#OLH103MO5:%:8*E\T)*.YW%X==H74WYP*]@FD%3M^N5&amp;SG*5%M[`&amp;SFVSNS+Z@L:Q=THE&lt;PP`Z'Z(I!97E!MDU!?0]V#YQR:FE&gt;O(KC%9S;/J2]VA$LF^[$0E_/1D&gt;_&gt;C=PM=LQSZI[/D/4L-PS&amp;$LES)4;YW:@YW@VP]@D5`QVW9&amp;0R+FI,Y="R=$QI1`?D2"3&gt;TC7X^#\%",-S&lt;@\!1&lt;'K,/HIP2NJ[TE2$U;PW,*BKPT^9"UI.Q?WKW?-ZR(7[25G'U$%^="8";!9F4^*N.OI?KTK!&amp;CV1ZW4VY_#3'7.7BT%L^13I8=$HCW`9R"9AM?G+&gt;A1WL%PC'WR_MU['!\$#+8$#??O'5_3')W&amp;BF&lt;08(UO()[8$+&gt;Q8D@@%YEPF)GE&lt;];%P*RXU@)=H,6'32=Z,5YL#'J?-V-?UI5]9?GV$L1KOSX*C0=8.37&lt;+4!F$\\].-;8X73FV0F+P38:1=P8.!BLQ(-E;#JVZ=THTN[)&gt;#D@T&amp;&lt;"G\$^IQ#L?60+"N?"/@,3&amp;.L/(C#6_*6&lt;4BX1O-:XZHS8;-EJNCHCFE(+`EJ&lt;`!5D+!E1!!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"VC!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"W&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!Q!11$$`````"E&amp;S&gt;'FT&gt;!!!+E"Q!"Y!!"545W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q!,5W^O:URJ9H*B=HE!'%"1!!)!!!!"$5&amp;M9H6N,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V1)B4Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$6!C&amp;0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(96!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!""!-0````]'18*U;8.U!!!K1(!!(A!!&amp;2.4&lt;WZH4'FC=G&amp;S?3ZM&gt;G.M98.T!!N4&lt;WZH4'FC=G&amp;S?1!91&amp;!!!A!!!!%.17RC&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!CB5!A!!!!!!$!""!-0````]'18*U;8.U!!!K1(!!(A!!&amp;2.4&lt;WZH4'FC=G&amp;S?3ZM&gt;G.M98.T!!N4&lt;WZH4'FC=G&amp;S?1!91&amp;!!!A!!!!%.17RC&gt;7UO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!2545W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;625!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-T%V-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I"!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,T````^````^!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````^'C\R'C\Q&gt;@LE&gt;@LF'C\R'C\T```````````````````````````````````````````````````````````````````````````````````````````````````^6HMM!&lt;L(-J$L`UF@`VWT-NHQ!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````````````````````````````````]!&lt;L%!&lt;L(-NHT`\,L`\M(`XY@`R#4-NHQ!&lt;L%!&lt;L(```````````````````````````````````````````````````````````````````````````````````^'C\Q!&lt;L%!&lt;L(`VWT`]=P`\L``XI&gt;SLN.6HMM&gt;@LE&gt;@LF'C\R'C\T```````````````````````````````````````````````````````````````````````````^'C\Q!&lt;L%!&lt;L(`UFH`YZ@`Y:&amp;6HMM!&lt;L(-J$L`UF@`VWT-NHQ!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````````````]&gt;@LE!&lt;L%!&lt;L(FND8`U&amp;)!&lt;L%!&lt;L(-NHT`\,L`\M(`XY@`R#4-NHQ!&lt;L%!&lt;L(```````````````````````````````````````````````````````````````````]&gt;@LE!&lt;L%!&lt;L%!&lt;L&amp;SLN-!&lt;L%!&lt;L(`VWT`]=P`\L``XI@`P1HIQ&amp;1!&lt;L%!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````^'C\Q!&lt;L%!&lt;L'.N."6HMM!&lt;L%!&lt;L(`UFH`YZ@`Y:(`VWH`OQ(`V'%!&lt;L%!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````^'C\Q!&lt;L'BR.WBR.U&gt;@LE!&lt;L%!&lt;L(FND8`U&amp;,`U%\`S$,`OQ4FQ6]!&lt;L%!&lt;L%!&lt;L(```````````````````````````````````````````````````````````````````]!&lt;L'BR.WBR.U&gt;@LE!&lt;L%!&lt;L%!&lt;L(KOSL`Q2&lt;`P1HGN2I!&lt;L%!&lt;L%!&lt;L%!&lt;L(```````````````````````````````````````````````````````````````````````_BR.WBR.V6HMM!&lt;L%!&lt;L'.N."ZD6\3KBX:L2F6@G[)L]M!&lt;L%!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````````````^6HMM!&lt;L&amp;SLN-!&lt;L'BR.WBR.VRJMR'C\QK?&lt;)):;9#9;3'M^-!&lt;L&amp;'C\T```````````````````````````````````````````````````````````````````````````^'C\R'C\Q!&lt;L'BR.WBR.VRJMR'C\QK?&lt;)):;9#9;3,NN5!&lt;L(```````````````````````````````````````````````````````````````````````````````````````````_BR.WBR.VRJMR'C\QK?&lt;)):;9#9;3)N.4```````````````````````````````````````````````````````````````````````````````````````````````^6HMM!&lt;L%!&lt;L%!&lt;L%!&lt;L%!&lt;L%!&lt;L&amp;6HMP```````````````````````````````````````````````````````````````````````````````````````````````````^'C\R'C\Q&gt;@LE&gt;@LF'C\R'C\T```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@A!!!0]!!!(`A!!$`_!!!``Q!!0`_!!$``Q!!``]!!0``!!"``Q!!0`]!!$``!!!@`A!!!`Q!!!0]!!!"_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JV=W6S:X*P&gt;8"T:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$``````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!!!!"!!%!!M!!!!%!!!!S1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!?NYH*6285L$1"C=:0O8VK&lt;67P6&amp;C7]C5A1PM%8QK7$2#\BNEB*945EWJ&lt;ZZ3?^24[#4456"%.W"&lt;ZFP:`?&lt;91%=I3]PX\E;Y]QEO1(/Z2)HQ("QHTYN*MEM5^HT3+`G7O5Z/N_;G/$NV4W^"?"WRXJ70(\+P)L.D=;&amp;H-+FQDG_VE6OICR)Y]#+AG77L*3*AF!:B4K".E)K.R!E9ENR2?,**E3M&amp;WD*&amp;Z(?G;I2J4(&gt;4SFNIA60&amp;'(-X;:BAF^3Q,?O/NA2:BVS4MH;[/,MTW[JKK.2&amp;A==_M",.&gt;TQI1"^\.*3C4U&lt;KY,9YG@H[W2A5=6WM-]8``-&gt;0EX6[-F($U-=]/YB;Y_AR1]/$F^X!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!7B!#!!!!6!31"'1!!!)5!&amp;Y1!A!!!&amp;Q%Y!3Y!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!,PA!!!2/!!!!)!!!,NA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$R!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!4`````!!!!!!!!"6A!!!!!!!!!"`````]!!!!!!!!&amp;;!!!!!!!!!!)`````Q!!!!!!!!6Y!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!#TY!!!!!!!!!!$`````!!!!!!!!,1!!!!!!!!!!!0````]!!!!!!!!N#!!!!!!!!!!!`````Q!!!!!!!#UU!!!!!!!!!)$`````!!!!!!!!,EA!!!!!#5&amp;M9H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V"&lt;'*V&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!51&amp;!!!!V"&lt;'*V&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!%%!Q`````Q:"=H2J=X1!!#:!=!!?!!%/$&amp;.P&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$&amp;.P&lt;G=O&lt;(:D&lt;'&amp;T=Q!!%E"!!!(`````!!)&amp;5W^O:X-!4A$RV0IOKA!!!!).17RC&gt;7UO&lt;(:D&lt;'&amp;T=QF"&lt;'*V&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!%%!Q`````Q:"=H2J=X1!!%I!]&gt;4[-PI!!!!#$5&amp;M9H6N,GRW9WRB=X-*17RC&gt;7UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!)!%%!Q`````Q:"=H2J=X1!!%I!]&gt;4[-PI!!!!#$5&amp;M9H6N,GRW9WRB=X-*17RC&gt;7UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%45W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!"!!!!!!#!""!-0````]'18*U;8.U!!"+!0(5_D,[!!!!!AV"&lt;'*V&lt;3ZM&gt;G.M98.T#5&amp;M9H6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"&amp;%VV=WFD27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!11$$`````"E&amp;S&gt;'FT&gt;!!!+E"Q!"Y!!"545W^O:URJ9H*B=HEO&lt;(:D&lt;'&amp;T=Q!,5W^O:URJ9H*B=HE!4!$RV1)B4Q!!!!).17RC&gt;7UO&lt;(:D&lt;'&amp;T=QF"&lt;'*V&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"&amp;2.4&lt;WZH4'FC=G&amp;S?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22.&gt;8.J9U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!22.&gt;8.J9U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'Q!"!!-!!"2.&gt;8.J9U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 97 108 98 117 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Album.ctl" Type="Class Private Data" URL="Album.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Data Member Accessors" Type="Folder">
			<Item Name="Artist" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">Artist</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Artist</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read Artist.vi" Type="VI" URL="../Read Artist.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'18*U;8.U!!!C1(!!(A!!$QV"&lt;'*V&lt;3ZM&gt;G.M98.T!!F"&lt;'*V&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV"&lt;'*V&lt;3ZM&gt;G.M98.T!!B"&lt;'*V&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
				<Item Name="Write Artist.vi" Type="VI" URL="../Write Artist.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5&amp;M9H6N,GRW9WRB=X-!#5&amp;M9H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'18*U;8.U!!!C1(!!(A!!$QV"&lt;'*V&lt;3ZM&gt;G.M98.T!!B"&lt;'*V&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
					<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
				</Item>
			</Item>
			<Item Name="SongLibrary" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">SongLibrary</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SongLibrary</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read SongLibrary.vi" Type="VI" URL="../Read SongLibrary.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!6%V.P&lt;G&gt;-;7*S98*Z,GRW9WRB=X-!%V.P&lt;G&gt;-;7*S98*Z,GRW9WRB=X-!)E"Q!"Y!!!].17RC&gt;7UO&lt;(:D&lt;'&amp;T=Q!*17RC&gt;7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].17RC&gt;7UO&lt;(:D&lt;'&amp;T=Q!)17RC&gt;7UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
				<Item Name="Write SongLibrary.vi" Type="VI" URL="../Write SongLibrary.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5&amp;M9H6N,GRW9WRB=X-!#5&amp;M9H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!6%V.P&lt;G&gt;-;7*S98*Z,GRW9WRB=X-!%V.P&lt;G&gt;-;7*S98*Z,GRW9WRB=X-!)E"Q!"Y!!!].17RC&gt;7UO&lt;(:D&lt;'&amp;T=Q!)17RC&gt;7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Create Album.vi" Type="VI" URL="../Create Album.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$5&amp;M9H6N,GRW9WRB=X-!#5&amp;M9H6N)'^V&gt;!!?1(!!(A!!$AR4&lt;WZH,GRW9WRB=X-!!!24&lt;WZH!!!31%!!!@````]!"A64&lt;WZH=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],18*U;8.U)%ZB&lt;75!&amp;%!Q`````QJ"&lt;'*V&lt;3"/97VF!!!C1(!!(A!!$QV"&lt;'*V&lt;3ZM&gt;G.M98.T!!B"&lt;'*V&lt;3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!##!!!!!I!!!))!!!##!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Music Element To Album.vi" Type="VI" URL="../Music Element To Album.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!0$5&amp;M9H6N,GRW9WRB=X-!"5&amp;M9H6N!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"95486T;7.&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!R.&gt;8.J9U6M:7VF&lt;H1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
